# Microsoft Application Properties
app-id=a7c8e8e5-97da-4350-bd92-750781c0b96e
app-password=ktfxfJCYTZB0125!$qeU6)|
redirect-url=https://gia-etc-qa.azurewebsites.net/email/authorize

# GIA Dev Instance: Microsoft SQL
spring.datasource.url=jdbc:sqlserver://gia-etc-dev.database.windows.net:1433;database=GIA-ETC-DEV;
spring.datasource.username=giaadmindev
spring.datasource.password=SwJKOFt3545

# SalesForce Dev Properties: gia--arkusdev.lightning.force.com
sf.auth-url=https://test.salesforce.com
sf.client-id=3MVG9dCCPs.KiE4Rg7YoNrRPqAoSVoq3RPvkN6OpzmonK0zgN4ZmjHduA5Kgk0kKfMyogE3TQTqk_qXTtYxAr
sf.client-secret=764116293225206356
sf.username=sam.phan@compositeapps.net
sf.password=Composite2018
sf.no-account-id=0011k0000082fERAAY
sf.contact-record-type-id=0121k0000004JDvAAM
sf.case-record-type-id=0121k0000004I8BAAU