spring.profiles.active=local

# Spring MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Spring Datasource Driver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Spring JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=gia
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Spring Cloud restart endpoint
management.endpoint.restart.enabled = true

# Azure Directory
azure.base-url=https://login.microsoftonline.com/