#app-id=7bdd703b-78b7-4c59-bca3-13410fadcd56    // Old: From Microsoft Application console
#app-password=ndbIAQD687?}(zcvkLBS56|

# Microsoft Application Properties
app-id=ENC(24RMKx/EcP+XiOxXneq5zVsoXrBTbjYrxpHPcaxqjf9wIYhFxka3pQuQCeUCkLJF)
app-client-secret=ENC(mz0pp2dDA2+5vQuMjciQGund+kk4dz+mffBTYZpDMm86kGulPzXRBhVnbxzhv6OPefo0Zhhz2Qw=)

app-tenant-id=gia.edu
app-password=ENC(yP7ZjbpyA5ThjjLljAWAKtBjbpNtIhWOz3jcltOEEaaFa2+DRk+4AdcxPeRRafHDbuY/ba31rgU=)
redirect-url=https://gia-etc-prod.azurewebsites.net/email/authorize

# Outlook
outlook.username=giasalesforce@gia.edu
outlook.password=ENC(zJVbKLOqk81jnYIfIt39awd6mBApi7N6)

# Database properties:  Microsoft SQL
spring.datasource.url=jdbc:sqlserver://gia-etc-prod.database.windows.net:1433;database=GIA-ETC-PROD;
spring.datasource.username=giaadminprod
spring.datasource.password=ENC(bhX6FQQcWTwoUkpinsniKxntONUMk2W2)

# SalesForce Production Properties: giaokta.lightning.force.com
sf.auth-url=https://login.salesforce.com
sf.client-id=ENC(5jlxhYX5OJJk4FD/W9e5pKlDv3nSHEy8RFmBn/2OKU200KiwI5Er4au6GsWauwi+dwSxDrBH9IQTFeo4psSQ358UTf5zaN0peoNZT+LCrD+4Kz9PVR0e1dthoz1Ovd4u)
sf.client-secret=ENC(3PHdyXFzNHNBCqyhjCfLeDelp+pom0Xw00jRBoI9e+s=)
sf.username=srv-giaetc@gia.edu
sf.password=ENC(k+QZD8ZNVl09PPpnxe+MkYms9FtEpFUz)
sf.no-account-id=0010c00001y773NAAQ
sf.contact-record-type-id=0120c000001NgInAAK
sf.case-record-type-id=0120c000001NgIlAAK
