#app-id=4796a63c-c763-4540-8fc9-d4756b8b7e45    // Old: From Microsoft Application console
#app-password=njpmLDZ2?+njdPHPI9584^+

# Microsoft Application Properties
app-id=ENC(B0NjcDmCRRIMPUg22dyZmwsmpxVB/xPhp+ToEs9haRXnLYo4EZMT0HssGUzJwl+S)
app-client-secret=ENC(GO5Zsc5wuM/hhC0e0ugroGFTie5sEqAj+LGKIj8wFDiKAg5bHj7+N0IC4hdtiBe/UZPniKJldtE=)

app-tenant-id=jamesirelandcompositeapps.onmicrosoft.com
app-password=ENC(HMSmX9yqdmQBKBkWiY2jjjpxIo7BYX2FbSEQndyhBjXjWomwmI7J2a+eGcBXc5vnR+hyouoy2To=)
redirect-url=http://localhost:8080/email/authorize

# Outlook
outlook.username=sam@jamesirelandcompositeapps.onmicrosoft.com
outlook.password=ENC(jAkmi6xPZbGYF0GGsgvP66ClhfIzngWU)

# GIA Dev Instance: Microsoft SQL
spring.datasource.url=jdbc:sqlserver://gia-etc-dev.database.windows.net:1433;database=GIA-ETC-DEV;
spring.datasource.username=giaadmindev
spring.datasource.password=ENC(NHqn32TLXiJn1UPINHMlrFa7/3YyltPl)

# SalesForce Dev Properties: gia--arkusdev.lightning.force.com
sf.auth-url=https://test.salesforce.com
sf.client-id=ENC(a59QfjdOZ1wOTKBxQN1z+0vwcYFOpZu6dy0kP4ndjqtZp+m0dENzUS+KjZBDjnN9AkZSjrnml7SbKwNdqu4vQt1KfEXt7LEjMADwk7/kqbzKHV6hsFpEXj7PHQ06nvoa)
sf.client-secret=ENC(7yg3Fus0OIsqnSZBTjxVONl8FR6OmeJt84zeuB1sjWA=)
sf.username=sam.phan@compositeapps.net
sf.password=ENC(WY06Te+weLEYtnIfXqKI2VueoKRqMGn0)
sf.no-account-id=0011k0000082fERAAY
sf.contact-record-type-id=0121k0000004JDvAAM
sf.case-record-type-id=0121k0000004I8BAAU